{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "web7": "Data Source=DESKTOP-BRLP23R\\SQLEXPRESS;Initial Catalog=web7;Integrated Security=True"
  }
}
